Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (win32) Build 353583 Mon Dec  9 17:38:55 MST 2013
| Date         : Thu Jul 17 20:34:57 2014
| Host         : Shivam-Win8 running 64-bit major release  (build 7600)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_lab0_ip_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_lab0_ip_0_0 from xilinx.com:user:lab0_ip:11.0 (Rev. 3) to xilinx.com:user:lab0_ip:12.0 (Rev. 3)

