Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (win32) Build 353583 Mon Dec  9 17:38:55 MST 2013
| Date         : Thu Jul 17 00:51:25 2014
| Host         : Shivam-Win8 running 64-bit major release  (build 7600)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_lab0_ip_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_lab0_ip_0_0 from xilinx.com:user:lab0_ip:8.0 (Rev. 3) to xilinx.com:user:lab0_ip:9.0 (Rev. 3)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

WARNING: Detected external port differences while upgrading IP 'system_lab0_ip_0_0'. These changes may impact your design.

-upgrade has removed port 'fifo_ptr_OUT'
-upgrade has removed port 'fifo_ptr_R_OUT'
-upgrade has removed port 'fifo_ptr_R_data_OUT'
-upgrade has removed port 'timer'

