#-----------------------------------------------------------
# Vivado v2013.4
# SW Build 353583 on Mon Dec  9 17:38:55 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Thu Jul 17 20:26:02 2014
# Process ID: 24876
# Log file: C:/Users/Shivam/Desktop/comp4601/labproduction/lab0_ip_1.0/lab0_ip_v1_0_project/lab0_ip_v1_0_project.runs/impl_1/lab0_ip_v1_0.rdi
# Journal file: C:/Users/Shivam/Desktop/comp4601/labproduction/lab0_ip_1.0/lab0_ip_v1_0_project/lab0_ip_v1_0_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from G:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [G:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [G:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source lab0_ip_v1_0.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from G:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from G:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from G:/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from G:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from G:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from G:/Xilinx/Vivado/2013.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/Shivam/Desktop/comp4601/labproduction/lab0_ip_1.0/lab0_ip_v1_0_project/lab0_ip_v1_0_project.runs/impl_1/.Xil/Vivado-24876-Shivam-Win8/dcp/lab0_ip_v1_0.xdc]
Finished Parsing XDC File [C:/Users/Shivam/Desktop/comp4601/labproduction/lab0_ip_1.0/lab0_ip_v1_0_project/lab0_ip_v1_0_project.runs/impl_1/.Xil/Vivado-24876-Shivam-Win8/dcp/lab0_ip_v1_0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 712.195 ; gain = 406.766
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 713.902 ; gain = 1.707

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 110f58914

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 716.320 ; gain = 2.418

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 31 cells.
Phase 2 Constant Propagation | Checksum: 1e1ecde5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 716.320 ; gain = 2.418

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 58 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1bac8110b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 716.320 ; gain = 2.418
Ending Logic Optimization Task | Checksum: 1bac8110b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 716.320 ; gain = 2.418
Implement Debug Cores | Checksum: 1d671207f
Logic Optimization | Checksum: 1d671207f

Starting Power Optimization Task

Starting PowerOpt TimerUpdates Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending PowerOpt TimerUpdates Task | Checksum: 1bac8110b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 717.418 ; gain = 1.098
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 1 Total Ports: 2
Number of Flops added for Enable Generation: 3

Ending Power Optimization Task | Checksum: e58ccf92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 740.590 ; gain = 24.270
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:20 . Memory (MB): peak = 740.590 ; gain = 28.395
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 740.590 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 740.590 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 99f8b879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 740.590 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 99f8b879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 740.590 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 99f8b879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 740.590 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: ff997b55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 740.590 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: ff997b55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.240 . Memory (MB): peak = 740.590 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: ff997b55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.246 . Memory (MB): peak = 740.590 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1947f9fb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 740.590 ; gain = 0.000

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design
Phase 1.1.8.1 Place Init Design | Checksum: 23b6b5531

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 740.590 ; gain = 0.000
Phase 1.1.8 Build Placer Netlist Model | Checksum: 23b6b5531

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 740.590 ; gain = 0.000

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 23b6b5531

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 740.590 ; gain = 0.000
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 23b6b5531

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 740.590 ; gain = 0.000
Phase 1.1 Placer Initialization Core | Checksum: 23b6b5531

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 740.590 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 23b6b5531

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 740.590 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1fea61b2b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 740.590 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fea61b2b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 740.590 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1845613ca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 740.590 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24ba211ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 740.590 ; gain = 0.000

Phase 3.4 Commit Small Macros & Core Logic
Phase 3.4 Commit Small Macros & Core Logic | Checksum: 1f3af2bcb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 740.590 ; gain = 0.000

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1f3af2bcb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 740.590 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f3af2bcb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 740.590 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 207c08526

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 740.590 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 207c08526

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 740.590 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Congestion Reporting
Phase 4.3.1 Congestion Reporting | Checksum: 207c08526

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 740.590 ; gain = 0.000

Phase 4.3.2 updateTiming final
Phase 4.3.2 updateTiming final | Checksum: 207c08526

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 740.590 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 207c08526

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 740.590 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ef63cb91

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 740.590 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ef63cb91

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 740.590 ; gain = 0.000
Ending Placer Task | Checksum: 199a59400

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 740.590 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 740.590 ; gain = 0.000
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 740.590 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.315 . Memory (MB): peak = 742.707 ; gain = 2.117
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 199a59400

Time (s): cpu = 00:01:37 ; elapsed = 00:00:45 . Memory (MB): peak = 922.520 ; gain = 168.797
Phase 1 Build RT Design | Checksum: 42a5a7ce

Time (s): cpu = 00:01:37 ; elapsed = 00:00:45 . Memory (MB): peak = 922.520 ; gain = 168.797

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Restore Routing
Phase 2.1 Restore Routing | Checksum: 42a5a7ce

Time (s): cpu = 00:01:37 ; elapsed = 00:00:45 . Memory (MB): peak = 925.949 ; gain = 172.227

Phase 2.2 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.2 Special Net Routing | Checksum: b53eca00

Time (s): cpu = 00:01:37 ; elapsed = 00:00:45 . Memory (MB): peak = 929.230 ; gain = 175.508

Phase 2.3 Local Clock Net Routing
Phase 2.3 Local Clock Net Routing | Checksum: b53eca00

Time (s): cpu = 00:01:37 ; elapsed = 00:00:45 . Memory (MB): peak = 929.230 ; gain = 175.508
Phase 2 Router Initialization | Checksum: b53eca00

Time (s): cpu = 00:01:37 ; elapsed = 00:00:45 . Memory (MB): peak = 929.230 ; gain = 175.508

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 92be3acf

Time (s): cpu = 00:01:38 ; elapsed = 00:00:45 . Memory (MB): peak = 929.230 ; gain = 175.508

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 1224f11c9

Time (s): cpu = 00:01:38 ; elapsed = 00:00:46 . Memory (MB): peak = 929.230 ; gain = 175.508
Phase 4.1 Global Iteration 0 | Checksum: 1224f11c9

Time (s): cpu = 00:01:38 ; elapsed = 00:00:46 . Memory (MB): peak = 929.230 ; gain = 175.508
Phase 4 Rip-up And Reroute | Checksum: 1224f11c9

Time (s): cpu = 00:01:38 ; elapsed = 00:00:46 . Memory (MB): peak = 929.230 ; gain = 175.508

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 1224f11c9

Time (s): cpu = 00:01:38 ; elapsed = 00:00:46 . Memory (MB): peak = 929.230 ; gain = 175.508

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.183546 %
  Global Horizontal Routing Utilization  = 0.0941515 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.

Phase 6 Verifying routed nets

 Verification completed successfully
Phase 6 Verifying routed nets | Checksum: 1224f11c9

Time (s): cpu = 00:01:38 ; elapsed = 00:00:46 . Memory (MB): peak = 929.230 ; gain = 175.508

Phase 7 Depositing Routes
Phase 7 Depositing Routes | Checksum: 1df355f40

Time (s): cpu = 00:01:38 ; elapsed = 00:00:46 . Memory (MB): peak = 929.230 ; gain = 175.508
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 1df355f40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:46 . Memory (MB): peak = 929.230 ; gain = 175.508

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:46 . Memory (MB): peak = 929.230 ; gain = 175.508
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:39 ; elapsed = 00:00:57 . Memory (MB): peak = 929.230 ; gain = 186.523
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Shivam/Desktop/comp4601/labproduction/lab0_ip_1.0/lab0_ip_v1_0_project/lab0_ip_v1_0_project.runs/impl_1/lab0_ip_v1_0_drc_routed.rpt.
WARNING: [Power 33-232] No user defined clocks was found in the design!
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.299 . Memory (MB): peak = 929.230 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jul 17 20:28:58 2014...
