/*

Vivado v2013.4
SW Build 353583 on Mon Dec  9 17:38:55 MST 2013
Process ID: 10180

Current time: 	7/15/14 7:36:44 PM
Time zone: 	Eastern Standard Time (New South Wales) (Australia/Sydney)

OS: Windows 7
Version: 6.1
Architecture: x86
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2

Java version: 	1.7.0_40 32-bit
Java home: 	G:/Xilinx/Vivado/2013.4/tps/win32/jre

User name: 	Shivam
User directory: C:/Users/Shivam/Desktop/comp4601/labproduction/lab0_ip_1.0/lab0_ip_v1_0_project
User country: 	AU
User language: 	en
User locale: 	en_AU

GUI Allocated memory:	280 mb
GUI Max memory:		910 mb
Engine Allocated memory: 634 mb

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// cb:I (bT:JFrame):  Opening project 'C:\Users\Shivam\Desktop\comp4601\labproduction\lab0_ip_1.0\lab0_ip_v1_0_project\lab0_ip_v1_0_project.xpr' : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project {C:\Users\Shivam\Desktop\comp4601\labproduction\lab0_ip_1.0\lab0_ip_v1_0_project\lab0_ip_v1_0_project.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 123 mb (+127012kb) [00:00:12]
// [Engine Memory]: 536 mb (+410794kb) [00:00:12]
// [GUI Memory]: 138 mb (+15203kb) [00:00:13]
// [Engine Memory]: 550 mb (+14053kb) [00:00:13]
// [GUI Memory]: 145 mb (+7542kb) [00:00:13]
// [Engine Memory]: 558 mb (+8654kb) [00:00:13]
// [GUI Memory]: 160 mb (+15998kb) [00:00:14]
// [Engine Memory]: 579 mb (+22466kb) [00:00:14]
// [GUI Memory]: 163 mb (+3016kb) [00:00:14]
// [Engine Memory]: 584 mb (+4526kb) [00:00:14]
// [Engine Memory]: 627 mb (+45129kb) [00:00:15]
// [Engine Memory]: 629 mb (+2048kb) [00:00:15]
// [Engine Memory]: 629 mb (+434kb) [00:00:16]
// [Engine Memory]: 631 mb (+2359kb) [00:00:17]
// Tcl Message: open_project {C:\Users\Shivam\Desktop\comp4601\labproduction\lab0_ip_1.0\lab0_ip_v1_0_project\lab0_ip_v1_0_project.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Shivam/Desktop/lab0_ip_1.0/lab0_ip_v1_0_project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Current time: 7/15/14 7:36:44 PM
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1043.480 ; gain = 310.113 
// TclEventType: STOP_PROGRESS_DIALOG
// [Engine Memory]: 638 mb (+7548kb) [00:00:18]
dismissDialog ("Opening project 'C:\\Users\\Shivam\\Desktop\\comp4601\\labproduction\\lab0_ip_1.0\\lab0_ip_v1_0_project\\lab0_ip_v1_0_project.xpr'"); // cb:I (bT:JFrame)
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 639 mb (+901kb) [00:00:20]
// [Engine Memory]: 639 mb (+155kb) [00:00:33]
// Elapsed time: 18 seconds
expandTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_ip_v1_0 - arch_imp (lab0_ip_v1_0.vhd)]", 1); // o:f (u:JPanel, bT:JFrame)
// [Engine Memory]: 648 mb (+9089kb) [00:00:40]
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_ip_v1_0 - arch_imp (lab0_ip_v1_0.vhd), lab0_ip_v1_0_S00_AXI_inst - lab0_ip_v1_0_S00_AXI - arch_imp (lab0_ip_v1_0_S00_AXI.vhd)]", 2); // o:f (u:JPanel, bT:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_ip_v1_0 - arch_imp (lab0_ip_v1_0.vhd)]", 1); // o:f (u:JPanel, bT:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_ip_v1_0 - arch_imp (lab0_ip_v1_0.vhd)]", 1); // o:f (u:JPanel, bT:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_ip_v1_0 - arch_imp (lab0_ip_v1_0.vhd)]", 1, false, false, false, false, true); // o:f (u:JPanel, bT:JFrame) - DOUBLE CLICK
// [Engine Memory]: 649 mb (+663kb) [00:00:44]
// [Engine Memory]: 649 mb (+180kb) [00:00:44]
// [Engine Memory]: 650 mb (+1318kb) [00:00:45]
expandTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_ip_v1_0 - arch_imp (lab0_ip_v1_0.vhd)]", 1); // o:f (u:JPanel, bT:JFrame)
// [GUI Memory]: 166 mb (+2587kb) [00:00:46]
// [GUI Memory]: 166 mb (+31kb) [00:00:46]
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_ip_v1_0 - arch_imp (lab0_ip_v1_0.vhd), lab0_ip_v1_0_S00_AXI_inst - lab0_ip_v1_0_S00_AXI - arch_imp (lab0_ip_v1_0_S00_AXI.vhd)]", 2); // o:f (u:JPanel, bT:JFrame)
// [GUI Memory]: 168 mb (+2379kb) [00:00:46]
// [Engine Memory]: 651 mb (+487kb) [00:00:46]
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_ip_v1_0 - arch_imp (lab0_ip_v1_0.vhd), lab0_ip_v1_0_S00_AXI_inst - lab0_ip_v1_0_S00_AXI - arch_imp (lab0_ip_v1_0_S00_AXI.vhd)]", 2, false, false, false, false, true); // o:f (u:JPanel, bT:JFrame) - DOUBLE CLICK
// [GUI Memory]: 175 mb (+7341kb) [00:00:47]
// [Engine Memory]: 651 mb (+524kb) [00:00:47]
// [GUI Memory]: 185 mb (+10557kb) [00:00:47]
// [Engine Memory]: 652 mb (+585kb) [00:00:47]
// [GUI Memory]: 190 mb (+5370kb) [00:00:47]
// [Engine Memory]: 652 mb (+319kb) [00:00:47]
selectCodeEditor ("lab0_ip_v1_0_S00_AXI.vhd", 280, 247); // aR:G (JPanel:JComponent, bT:JFrame)
// [GUI Memory]: 200 mb (+10612kb) [00:00:52]
// [Engine Memory]: 660 mb (+8310kb) [00:00:52]
// HMemoryUtils.trashcanNow. Current time: 7/15/14 7:37:20 PM
// [Engine Memory]: 672 mb (+12828kb) [00:01:10]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// x:X (bT:JFrame): Invalid Top Module: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 372 seconds
selectRadioButton (PAResourceAtoH.FloatingTopDialog_IGNORE_AND_CONTINUE_WITH_INVALID_TOP, "Ignore and continue with invalid top module"); // a:JRadioButton (JPanel:JComponent, x:X)
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, x:X)
// TclEventType: FILE_SET_CHANGE
// TclEventType: SRC_MGMT_MODE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property source_mgmt_mode DisplayOnly [current_project] 
// Tcl Message: update_compile_order -fileset sim_1 
dismissDialog ("Invalid Top Module"); // x:X (bT:JFrame)
selectButton (RDIResource.CodeView_RELOAD, "Reload"); // h:j (JPanel:JComponent, bT:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab ((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, bT:JFrame)
// [Engine Memory]: 673 mb (+913kb) [00:07:05]
selectTab ((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, bT:JFrame)
selectCheckBox (PAResourceItoP.MsgView_INFORMATION_MESSAGES, (String) null, false); // v:JCheckBox (JPanel:JComponent, bT:JFrame): FALSE
// [GUI Memory]: 225 mb (+26248kb) [00:07:09]
// [Engine Memory]: 690 mb (+17694kb) [00:07:09]
// [GUI Memory]: 228 mb (+2908kb) [00:07:09]
// [Engine Memory]: 693 mb (+3690kb) [00:07:09]
// [Engine Memory]: 700 mb (+7065kb) [00:07:09]
selectButton (RDIResource.CodeView_RELOAD, "Reload"); // h:j (JPanel:JComponent, bT:JFrame)
// HMemoryUtils.trashcanNow. Current time: 7/15/14 7:43:40 PM
selectCodeEditor ("lab0_ip_v1_0.vhd", 596, 248); // aR:G (JPanel:JComponent, bT:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Current time: 7/15/14 8:06:29 PM
// HMemoryUtils.trashcanNow. Current time: 7/15/14 8:36:29 PM
// HMemoryUtils.trashcanNow. Current time: 7/15/14 9:25:32 PM
// HMemoryUtils.trashcanNow. Current time: 7/15/14 9:55:36 PM
// Elapsed time: 8065 seconds
selectButton (RDIResource.CodeView_RELOAD, "Reload"); // h:j (JPanel:JComponent, bT:JFrame)
// [GUI Memory]: 230 mb (+1375kb) [02:45:24]
// [GUI Memory]: 230 mb (+955kb) [02:45:49]
// [GUI Memory]: 232 mb (+1689kb) [02:46:14]
// [GUI Memory]: 233 mb (+941kb) [02:46:39]
// [GUI Memory]: 237 mb (+4231kb) [02:47:04]
// [GUI Memory]: 238 mb (+1011kb) [02:47:29]
// [GUI Memory]: 240 mb (+1711kb) [02:47:54]
// [GUI Memory]: 240 mb (+934kb) [02:48:19]
// [GUI Memory]: 244 mb (+3943kb) [02:48:44]
// [GUI Memory]: 245 mb (+1222kb) [02:49:09]
// HMemoryUtils.trashcanNow. Current time: 7/15/14 10:25:36 PM
// HMemoryUtils.trashcanNow. Current time: 7/15/14 10:55:37 PM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 4135 seconds
selectButton (RDIResource.CodeView_RELOAD, "Reload"); // h:j (JPanel:JComponent, bT:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 16); // w:Q (v:u, bT:JFrame)
// cb:I (bT:JFrame):  Starting Design runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_MODIFY
// [GUI Memory]: 253 mb (+7714kb) [03:30:45]
// Tcl Message: [Tue Jul 15 23:07:12 2014] Launched synth_1... Run output will be captured here: C:/Users/Shivam/Desktop/comp4601/labproduction/lab0_ip_1.0/lab0_ip_v1_0_project/lab0_ip_v1_0_project.runs/synth_1/runme.log 
// 'q' command handler elapsed time: 3 seconds
// [GUI Memory]: 259 mb (+6878kb) [03:30:46]
dismissDialog ("Starting Design runs"); // cb:I (bT:JFrame)
// [GUI Memory]: 266 mb (+6868kb) [03:30:53]
// [GUI Memory]: 274 mb (+8212kb) [03:31:16]
// TclEventType: RUN_FAILED
// O:af (bT:JFrame): Synthesis Failed: addNotify
// Elapsed time: 103 seconds
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, O:af)
dismissDialog ("Synthesis Failed"); // O:af (bT:JFrame)
selectCodeEditor ("lab0_ip_v1_0.vhd", 129, 432); // aR:G (JPanel:JComponent, bT:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 77 seconds
selectButton (RDIResource.CodeView_RELOAD, "Reload"); // h:j (JPanel:JComponent, bT:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 16); // w:Q (v:u, bT:JFrame)
// cb:I (bT:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cb:I (bT:JFrame):  Starting Design runs : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Tue Jul 15 23:10:25 2014] Launched synth_1... Run output will be captured here: C:/Users/Shivam/Desktop/comp4601/labproduction/lab0_ip_1.0/lab0_ip_v1_0_project/lab0_ip_v1_0_project.runs/synth_1/runme.log 
dismissDialog ("Starting Design runs"); // cb:I (bT:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 276 mb (+2690kb) [03:34:07]
// [GUI Memory]: 283 mb (+6614kb) [03:34:32]
// TclEventType: RUN_COMPLETED
// O:af (bT:JFrame): Synthesis Completed: addNotify
// Elapsed time: 186 seconds
selectRadioButton (PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a:JRadioButton (JPanel:JComponent, O:af)
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, O:af)
dismissDialog ("Synthesis Completed"); // O:af (bT:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Package IP]", 4); // w:Q (v:u, bT:JFrame)
// cb:I (bT:JFrame):  Open Project Manager : addNotify
dismissDialog ("Open Project Manager"); // cb:I (bT:JFrame)
// cb:I (bT:JFrame):  IP Packager : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_CURRENT_CORE
// 's' command handler elapsed time: 8 seconds
// Tcl Message: ipx::open_core -upgrade true {C:/Users/Shivam/Desktop/comp4601/labproduction/lab0_ip_1.0/component.xml} 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Shivam/Desktop/comp4601/labproduction/lab0_ip_1.0'. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/Xilinx/Vivado/2013.4/data/ip'. 
// Tcl Message: ipx::open_core: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1067.926 ; gain = 0.000 
// Elapsed time: 10 seconds
dismissDialog ("IP Packager"); // cb:I (bT:JFrame)
// Elapsed time: 29 seconds
setText (PAResourceItoP.IdentificationContentPanel_VERSION, "2.0"); // N:am (ab:M, bT:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property version {2.0} [ipx::current_core] 
selectList (PAResourceItoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Compatibility", 1); // F:r (JViewport:JComponent, bT:JFrame)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList (PAResourceItoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP File Groups", 2); // F:r (JViewport:JComponent, bT:JFrame)
selectList (PAResourceItoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Customization Parameters", 3); // F:r (JViewport:JComponent, bT:JFrame)
selectList (PAResourceItoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Ports", 4); // F:r (JViewport:JComponent, bT:JFrame)
selectList (PAResourceItoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Interfaces", 5); // F:r (JViewport:JComponent, bT:JFrame)
selectList (PAResourceItoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Addressing and Memory", 6); // F:r (JViewport:JComponent, bT:JFrame)
selectList (PAResourceItoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP GUI Customization Layout", 7); // F:r (JViewport:JComponent, bT:JFrame)
selectButton (PAResourceItoP.LayoutContentPanel_REFRESH, "Refresh..."); // h:j (JPanel:JComponent, bT:JFrame)
// TclEventType: PACKAGER_OBJECT_DELETE
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: LOAD_FEATURE
// TclEventType: PARAM_UPDATED
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList (PAResourceItoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Licensing and Security", 8); // F:r (JViewport:JComponent, bT:JFrame)
selectList (PAResourceItoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 9); // F:r (JViewport:JComponent, bT:JFrame)
selectButton (PAResourceQtoZ.ReviewContentPanel_PACKAGE_IP, "Package IP"); // a:JButton (JPanel:JComponent, bT:JFrame)
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/Users/Shivam/Desktop/comp4601/labproduction/lab0_ip_1.0 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/Users/Shivam/Desktop/comp4601/labproduction/lab0_ip_1.0' 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_CURRENT_CORE
closeView (PAResourceItoP.PAViews_PACKAGE_IP, "Package IP - lab0_ip"); // u:aC
// Tcl Message: ipx::unload_core {xilinx.com:user:lab0_ip:2.0} 
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 285 mb (+2373kb) [03:46:54]
// [GUI Memory]: 287 mb (+2521kb) [03:47:19]
// [GUI Memory]: 290 mb (+3195kb) [03:47:44]
// [GUI Memory]: 297 mb (+7386kb) [03:48:09]
// [GUI Memory]: 300 mb (+2531kb) [03:48:34]
// [GUI Memory]: 307 mb (+7389kb) [03:48:59]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Current time: 7/15/14 11:25:42 PM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 1939 seconds
selectCodeEditor ("lab0_ip_v1_0_S00_AXI.vhd", 403, 254); // aR:G (JPanel:JComponent, bT:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab ("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab0_ip_v1_0_S00_AXI.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bT:JFrame)
selectButton (RDIResource.CodeView_RELOAD, "Reload"); // h:j (JPanel:JComponent, bT:JFrame)
selectTab ("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab0_ip_v1_0.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bT:JFrame)
selectButton (RDIResource.CodeView_RELOAD, "Reload"); // h:j (JPanel:JComponent, bT:JFrame)
selectCodeEditor ("lab0_ip_v1_0_S00_AXI.vhd", 281, 88); // aR:G (JPanel:JComponent, bT:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab ("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab0_ip_v1_0_S00_AXI.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bT:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 16); // w:Q (v:u, bT:JFrame)
// cb:I (bT:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cb:I (bT:JFrame):  Starting Design runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Tue Jul 15 23:47:13 2014] Launched synth_1... Run output will be captured here: C:/Users/Shivam/Desktop/comp4601/labproduction/lab0_ip_1.0/lab0_ip_v1_0_project/lab0_ip_v1_0_project.runs/synth_1/runme.log 
dismissDialog ("Starting Design runs"); // cb:I (bT:JFrame)
selectTab ("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab0_ip_v1_0.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bT:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor ("lab0_ip_v1_0_S00_AXI.vhd", 86, 165); // aR:G (JPanel:JComponent, bT:JFrame)
selectCodeEditor ("lab0_ip_v1_0_S00_AXI.vhd", 86, 165, false, false, false, false, true); // aR:G (JPanel:JComponent, bT:JFrame) - DOUBLE CLICK
setText (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dataout0", true); // j:am (c:JComboBox, bT:JFrame)
applyEnter (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dataout0"); // j:am (c:JComboBox, bT:JFrame)
applyEnter (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dataout0"); // j:am (c:JComboBox, bT:JFrame)
applyEnter (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dataout0"); // j:am (c:JComboBox, bT:JFrame)
setText (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dataout0"); // j:am (c:JComboBox, bT:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor ("lab0_ip_v1_0_S00_AXI.vhd", 199, 221); // aR:G (JPanel:JComponent, bT:JFrame)
selectCodeEditor ("lab0_ip_v1_0_S00_AXI.vhd", 532, 270); // aR:G (JPanel:JComponent, bT:JFrame)
selectButton (PAResourceQtoZ.StateMonitor_CANCEL, "Cancel"); // a:JButton (v:JPanel, bT:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton ((HResource) null, "Delete Files"); // JButton:AbstractButton (JPanel:JComponent, V:JDialog)
// Tcl Message: reset_run synth_1 
// Elapsed time: 41 seconds
selectCodeEditor ("lab0_ip_v1_0_S00_AXI.vhd", 115, 167); // aR:G (JPanel:JComponent, bT:JFrame)
selectButton (RDIResource.CodeView_RELOAD, "Reload"); // h:j (JPanel:JComponent, bT:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor ("lab0_ip_v1_0_S00_AXI.vhd", 346, 234); // aR:G (JPanel:JComponent, bT:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 16); // w:Q (v:u, bT:JFrame)
// cb:I (bT:JFrame):  Resetting Runs : addNotify
// cb:I (bT:JFrame):  Starting Design runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Tue Jul 15 23:48:57 2014] Launched synth_1... Run output will be captured here: C:/Users/Shivam/Desktop/comp4601/labproduction/lab0_ip_1.0/lab0_ip_v1_0_project/lab0_ip_v1_0_project.runs/synth_1/runme.log 
dismissDialog ("Starting Design runs"); // cb:I (bT:JFrame)
// Elapsed time: 94 seconds
selectCodeEditor ("lab0_ip_v1_0_S00_AXI.vhd", 824, 457); // aR:G (JPanel:JComponent, bT:JFrame)
selectTab ((HResource) null, (HResource) null, "Design Runs", 4); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, bT:JFrame)
// TclEventType: RUN_COMPLETED
// O:af (bT:JFrame): Synthesis Completed: addNotify
// Elapsed time: 23 seconds
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, O:af)
dismissDialog ("Synthesis Completed"); // O:af (bT:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Package IP]", 4); // w:Q (v:u, bT:JFrame)
// cb:I (bT:JFrame):  Open Project Manager : addNotify
dismissDialog ("Open Project Manager"); // cb:I (bT:JFrame)
// TclEventType: PACKAGER_MESSAGE_RESET
// cb:I (bT:JFrame):  IP Packager : addNotify
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_CURRENT_CORE
// Tcl Message: ipx::open_core -upgrade true {C:/Users/Shivam/Desktop/comp4601/labproduction/lab0_ip_1.0/component.xml} 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
dismissDialog ("IP Packager"); // cb:I (bT:JFrame)
setText (PAResourceItoP.IdentificationContentPanel_VERSION, "3.0"); // N:am (ab:M, bT:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property version {3.0} [ipx::current_core] 
setText (PAResourceItoP.IdentificationContentPanel_DISPLAY_NAME, "lab0_ip_v3_0"); // N:am (ab:M, bT:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property display_name {lab0_ip_v3_0} [ipx::current_core] 
selectList (PAResourceItoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP File Groups", 2); // F:r (JViewport:JComponent, bT:JFrame)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList (PAResourceItoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Compatibility", 1); // F:r (JViewport:JComponent, bT:JFrame)
selectList (PAResourceItoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP File Groups", 2); // F:r (JViewport:JComponent, bT:JFrame)
selectList (PAResourceItoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Customization Parameters", 3); // F:r (JViewport:JComponent, bT:JFrame)
selectList (PAResourceItoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Ports", 4); // F:r (JViewport:JComponent, bT:JFrame)
selectList (PAResourceItoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Interfaces", 5); // F:r (JViewport:JComponent, bT:JFrame)
selectList (PAResourceItoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Addressing and Memory", 6); // F:r (JViewport:JComponent, bT:JFrame)
selectList (PAResourceItoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP GUI Customization Layout", 7); // F:r (JViewport:JComponent, bT:JFrame)
selectButton (PAResourceItoP.LayoutContentPanel_REFRESH, "Refresh..."); // h:j (JPanel:JComponent, bT:JFrame)
// TclEventType: PACKAGER_OBJECT_DELETE
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PARAM_UPDATED
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
selectList (PAResourceItoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Licensing and Security", 8); // F:r (JViewport:JComponent, bT:JFrame)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList (PAResourceItoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 9); // F:r (JViewport:JComponent, bT:JFrame)
selectButton (PAResourceQtoZ.ReviewContentPanel_PACKAGE_IP, "Package IP"); // a:JButton (JPanel:JComponent, bT:JFrame)
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/Users/Shivam/Desktop/comp4601/labproduction/lab0_ip_1.0 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/Users/Shivam/Desktop/comp4601/labproduction/lab0_ip_1.0' 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_CURRENT_CORE
closeView (PAResourceItoP.PAViews_PACKAGE_IP, "Package IP - lab0_ip"); // u:aC
// Tcl Message: ipx::unload_core {xilinx.com:user:lab0_ip:3.0} 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Current time: 7/15/14 11:55:42 PM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 1091 seconds
selectCodeEditor ("lab0_ip_v1_0_S00_AXI.vhd", 292, 169); // aR:G (JPanel:JComponent, bT:JFrame)
