<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="27">
	<CompositeFile CompositeFileTopName="system"
			CanBeSetAsTop="true"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="STALE"/>
		<Generation Name="IMPLEMENTATION"
				State="STALE"/>
		<Generation Name="SIMULATION"
				State="STALE"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES">
			<File Name="ip\system_processing_system7_0_0\system_processing_system7_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1405593401"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_lab0_ip_0_0\system_lab0_ip_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1406029815"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_processing_system7_0_axi_periph_0\system_processing_system7_0_axi_periph_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1405593402"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_rst_processing_system7_0_50M_0\system_rst_processing_system7_0_50M_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1405593402"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="hdl\system.vhd"
					Type="VHDL">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_auto_pc_31\system_auto_pc_31.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="system_ooc.xdc"
					Type="XDC">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="OUT_OF_CONTEXT"/>
			</File>
		</FileCollection>
	</CompositeFile>
</Root>
